DB cleaned: <b>5</b> rows deleted!
<br/>
FILES cleaned: <b>5</b> captcha file/s deleted!
<br/>
FILES cleaned: <b>5</b> json file/s deleted!
<hr/>
DB cleaned: <b>1</b> rows deleted!
<br/>
FILES cleaned: <b>1</b> captcha file/s deleted!
<br/>
FILES cleaned: <b>1</b> json file/s deleted!
<hr/>
DB cleaned: <b>1</b> rows deleted!
<br/>
FILES cleaned: <b>1</b> captcha file/s deleted!
<br/>
FILES cleaned: <b>1</b> json file/s deleted!
<hr/>
DB cleaned: <b>0</b> rows deleted!
<br/>
FILES cleaned: <b>1</b> captcha file/s deleted!
<br/>
FILES cleaned: <b>1</b> json file/s deleted!
<hr/>
DB cleaned: <b>0</b> rows deleted!
<br/>
FILES cleaned: <b>0</b> captcha file/s deleted!
<br/>
FILES cleaned: <b>0</b> json file/s deleted!
<hr/>
DB cleaned: <b>0</b> rows deleted!
<br/>
FILES cleaned: <b>0</b> captcha file/s deleted!
<br/>
FILES cleaned: <b>0</b> json file/s deleted!
<hr/>
DB cleaned: <b>0</b> rows deleted!
<br/>
FILES cleaned: <b>0</b> captcha file/s deleted!
<br/>
FILES cleaned: <b>0</b> json file/s deleted!
<hr/>
DB cleaned: <b>0</b> rows deleted!
<br/>
FILES cleaned: <b>0</b> captcha file/s deleted!
<br/>
FILES cleaned: <b>0</b> json file/s deleted!
<hr/>
DB cleaned: <b>0</b> rows deleted!
<br/>
FILES cleaned: <b>0</b> captcha file/s deleted!
<br/>
FILES cleaned: <b>0</b> json file/s deleted!
<hr/>
DB cleaned: <b></b> rows deleted!
<br/>
FILES cleaned: <b>3</b> captcha file/s deleted!
<br/>
FILES cleaned: <b>3</b> json file/s deleted!
<hr/>
FILES cleaned: <b>0</b> captcha file/s deleted!
<br/>
FILES cleaned: <b>0</b> json file/s deleted!
<hr/>
FILES cleaned: <b>0</b> captcha file/s deleted!
<br/>
FILES cleaned: <b>0</b> json file/s deleted!
<hr/>
FILES cleaned: <b>0</b> captcha file/s deleted!
<br/>
FILES cleaned: <b>0</b> json file/s deleted!
<hr/>
FILES cleaned: <b>0</b> captcha file/s deleted!
<br/>
FILES cleaned: <b>0</b> json file/s deleted!
<hr/>
FILES cleaned: <b>0</b> captcha file/s deleted!
<br/>
FILES cleaned: <b>0</b> json file/s deleted!
<hr/>
FILES cleaned: <b>0</b> captcha file/s deleted!
<br/>
FILES cleaned: <b>0</b> json file/s deleted!
<hr/>
FILES cleaned: <b>1</b> captcha file/s deleted!
<br/>
FILES cleaned: <b>0</b> json file/s deleted!
<hr/>
FILES cleaned: <b>0</b> captcha file/s deleted!
<br/>
FILES cleaned: <b>0</b> json file/s deleted!
<hr/>
FILES cleaned: <b>0</b> captcha file/s deleted!
<br/>
FILES cleaned: <b>0</b> json file/s deleted!
<hr/>
FILES cleaned: <b>0</b> captcha file/s deleted!
<br/>
FILES cleaned: <b>0</b> json file/s deleted!
<hr/>
FILES cleaned: <b>0</b> captcha file/s deleted!
<br/>
FILES cleaned: <b>0</b> json file/s deleted!
<hr/>
FILES cleaned: <b>0</b> captcha file/s deleted!
<br/>
FILES cleaned: <b>0</b> json file/s deleted!
<hr/>
FILES cleaned: <b>0</b> captcha file/s deleted!
<br/>
FILES cleaned: <b>0</b> json file/s deleted!
<hr/>
FILES cleaned: <b>0</b> captcha file/s deleted!
<br/>
FILES cleaned: <b>1</b> json file/s deleted!
<hr/>
FILES cleaned: <b>0</b> captcha file/s deleted!
<br/>
FILES cleaned: <b>0</b> json file/s deleted!
<hr/>
FILES cleaned: <b>0</b> captcha file/s deleted!
<br/>
FILES cleaned: <b>0</b> json file/s deleted!
<hr/>
FILES cleaned: <b>0</b> captcha file/s deleted!
<br/>
FILES cleaned: <b>0</b> json file/s deleted!
<hr/>
FILES cleaned: <b>0</b> captcha file/s deleted!
<br/>
FILES cleaned: <b>0</b> json file/s deleted!
<hr/>
FILES cleaned: <b>0</b> captcha file/s deleted!
<br/>
FILES cleaned: <b>0</b> json file/s deleted!
<hr/>
FILES cleaned: <b>1</b> captcha file/s deleted!
<br/>
FILES cleaned: <b>1</b> json file/s deleted!
<hr/>
FILES cleaned: <b>1</b> captcha file/s deleted!
<br/>
FILES cleaned: <b>1</b> json file/s deleted!
<hr/>
FILES cleaned: <b>0</b> captcha file/s deleted!
<br/>
FILES cleaned: <b>0</b> json file/s deleted!
<hr/>
FILES cleaned: <b>0</b> captcha file/s deleted!
<br/>
FILES cleaned: <b>0</b> json file/s deleted!
<hr/>
FILES cleaned: <b>1</b> captcha file/s deleted!
<br/>
FILES cleaned: <b>0</b> json file/s deleted!
<hr/>
